
ells.dll:     формат файла pei-i386

Характеристики 0x210e
	executable
	line numbers stripped
	symbols stripped
	32 bit words
	DLL

Time/Date		Thu May  7 21:48:54 2015
Magic			010b	(PE32)
MajorLinkerVersion	6
MinorLinkerVersion	0
SizeOfCode		00002000
SizeOfInitializedData	00003000
SizeOfUninitializedData	00000000
AddressOfEntryPoint	000023ea
BaseOfCode		00001000
BaseOfData		00003000
ImageBase		10000000
SectionAlignment	00001000
FileAlignment		00001000
MajorOSystemVersion	4
MinorOSystemVersion	0
MajorImageVersion	0
MinorImageVersion	0
MajorSubsystemVersion	4
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		00006000
SizeOfHeaders		00001000
CheckSum		00000000
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000000
SizeOfStackReserve	00100000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 00003290 00000094 Export Directory [.edata (or where ever we found it)]
Entry 1 000030a8 00000064 Import Directory [parts of .idata]
Entry 2 00000000 00000000 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00005000 000000f4 Base Relocation Directory [.reloc]
Entry 6 00000000 00000000 Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 00003000 00000064 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

В .rdata имеется таблица импорта по адресу 0x100030a8

Таблицы импорта (обработан раздел .rdata)
 vma:            Таблица    Отметка   Цепочка    Имя       Первый
                  Указаний  Времени   Пересылки  DLL       Шлюз
 000030a8	0000312c 00000000 00000000 0000318a 00003020

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Имя-элемента Привязан-к
	3170	  351  GetSystemTimeAsFileTime

 000030bc	00003164 00000000 00000000 000031ac 00003058

	DLL Name: USER32.dll
	vma:  Hint/Ord Имя-элемента Привязан-к
	3198	  515  ReleaseDC
	31a4	  253  GetDC

 000030d0	0000310c 00000000 00000000 0000320c 00003000

	DLL Name: GDI32.dll
	vma:  Hint/Ord Имя-элемента Привязан-к
	31c4	   83  DeleteObject
	3200	  392  MoveToEx
	31f6	  388  LineTo
	31ea	   68  CreatePen
	31da	  455  SelectObject
	31b8	  488  SetPixel
	31d4	   10  Arc

 000030e4	00003134 00000000 00000000 0000325a 00003028

	DLL Name: MSVCRT.dll
	vma:  Hint/Ord Имя-элемента Привязан-к
	3272	  157  _adjust_fdiv
	3216	  241  _ftol
	321e	  580  cos
	3224	  606  free
	322c	  657  malloc
	3236	  678  rand
	323e	  688  sin
	3244	  691  sqrt
	324c	  587  fabs
	3254	  565  abs
	3266	  271  _initterm

 000030f8	00000000 00000000 00000000 00000000 00000000

Существует таблица экспорта в .rdata по адресу 0x10003290

Таблицы экспорта (обработан раздел .rdata)

Флаги экспорта 			0
Метка времени/даты 		554bb396
Старший/Младший 			0/0
Имя 				000032ea ells.dll
Начальный порядковый номер 			1
Номер в:
	Таблица экспортируемых адресов 		00000005
	Таблица [указателей имён/порядковых номеров]	00000005
Таблица адресов
	Таблица экспортируемых адресов 		000032b8
	Таблица указателей имён 		000032cc
	Таблица порядковых номеров 			000032e0

Таблица экспортируемых адресов -- Начальный порядковый номер 1
	[   0] +base[   1] 1280 Экспортируемый RVA
	[   1] +base[   2] 1090 Экспортируемый RVA
	[   2] +base[   3] 2297 Экспортируемый RVA
	[   3] +base[   4] 1a84 Экспортируемый RVA
	[   4] +base[   5] 227e Экспортируемый RVA

Таблица [порядковых номеров/указателей имён]
	[   0] ComplexFillArray
	[   1] SimpleFillArray
	[   2] demo
	[   3] start
	[   4] stop


Начало перемещений в PE-файле (обработан раздел .reloc)

Виртуальный адрес: 00001000 Размер блока 176 (0xb0) Число местоположений 84
	перемещение    0 смещение   18 [1018] HIGHLOW
	перемещение    1 смещение   48 [1048] HIGHLOW
	перемещение    2 смещение   4e [104e] HIGHLOW
	перемещение    3 смещение   81 [1081] HIGHLOW
	перемещение    4 смещение  11d [111d] HIGHLOW
	перемещение    5 смещение  140 [1140] HIGHLOW
	перемещение    6 смещение  14c [114c] HIGHLOW
	перемещение    7 смещение  169 [1169] HIGHLOW
	перемещение    8 смещение  195 [1195] HIGHLOW
	перемещение    9 смещение  1b7 [11b7] HIGHLOW
	перемещение   10 смещение  1c3 [11c3] HIGHLOW
	перемещение   11 смещение  1e0 [11e0] HIGHLOW
	перемещение   12 смещение  20f [120f] HIGHLOW
	перемещение   13 смещение  231 [1231] HIGHLOW
	перемещение   14 смещение  23d [123d] HIGHLOW
	перемещение   15 смещение  25a [125a] HIGHLOW
	перемещение   16 смещение  2f7 [12f7] HIGHLOW
	перемещение   17 смещение  382 [1382] HIGHLOW
	перемещение   18 смещение  410 [1410] HIGHLOW
	перемещение   19 смещение  42b [142b] HIGHLOW
	перемещение   20 смещение  456 [1456] HIGHLOW
	перемещение   21 смещение  467 [1467] HIGHLOW
	перемещение   22 смещение  4f4 [14f4] HIGHLOW
	перемещение   23 смещение  502 [1502] HIGHLOW
	перемещение   24 смещение  50c [150c] HIGHLOW
	перемещение   25 смещение  616 [1616] HIGHLOW
	перемещение   26 смещение  62a [162a] HIGHLOW
	перемещение   27 смещение  63f [163f] HIGHLOW
	перемещение   28 смещение  65f [165f] HIGHLOW
	перемещение   29 смещение  669 [1669] HIGHLOW
	перемещение   30 смещение  66f [166f] HIGHLOW
	перемещение   31 смещение  684 [1684] HIGHLOW
	перемещение   32 смещение  695 [1695] HIGHLOW
	перемещение   33 смещение  6f1 [16f1] HIGHLOW
	перемещение   34 смещение  6f7 [16f7] HIGHLOW
	перемещение   35 смещение  70b [170b] HIGHLOW
	перемещение   36 смещение  71f [171f] HIGHLOW
	перемещение   37 смещение  749 [1749] HIGHLOW
	перемещение   38 смещение  75d [175d] HIGHLOW
	перемещение   39 смещение  772 [1772] HIGHLOW
	перемещение   40 смещение  7ae [17ae] HIGHLOW
	перемещение   41 смещение  7c6 [17c6] HIGHLOW
	перемещение   42 смещение  807 [1807] HIGHLOW
	перемещение   43 смещение  821 [1821] HIGHLOW
	перемещение   44 смещение  832 [1832] HIGHLOW
	перемещение   45 смещение  90d [190d] HIGHLOW
	перемещение   46 смещение  921 [1921] HIGHLOW
	перемещение   47 смещение  936 [1936] HIGHLOW
	перемещение   48 смещение  a26 [1a26] HIGHLOW
	перемещение   49 смещение  a3a [1a3a] HIGHLOW
	перемещение   50 смещение  a4f [1a4f] HIGHLOW
	перемещение   51 смещение  a5d [1a5d] HIGHLOW
	перемещение   52 смещение  a67 [1a67] HIGHLOW
	перемещение   53 смещение  a70 [1a70] HIGHLOW
	перемещение   54 смещение  abd [1abd] HIGHLOW
	перемещение   55 смещение  ac7 [1ac7] HIGHLOW
	перемещение   56 смещение  ad4 [1ad4] HIGHLOW
	перемещение   57 смещение  ae4 [1ae4] HIGHLOW
	перемещение   58 смещение  af1 [1af1] HIGHLOW
	перемещение   59 смещение  b31 [1b31] HIGHLOW
	перемещение   60 смещение  b53 [1b53] HIGHLOW
	перемещение   61 смещение  bdd [1bdd] HIGHLOW
	перемещение   62 смещение  be3 [1be3] HIGHLOW
	перемещение   63 смещение  c02 [1c02] HIGHLOW
	перемещение   64 смещение  c32 [1c32] HIGHLOW
	перемещение   65 смещение  c45 [1c45] HIGHLOW
	перемещение   66 смещение  c83 [1c83] HIGHLOW
	перемещение   67 смещение  c96 [1c96] HIGHLOW
	перемещение   68 смещение  cab [1cab] HIGHLOW
	перемещение   69 смещение  cf9 [1cf9] HIGHLOW
	перемещение   70 смещение  d2a [1d2a] HIGHLOW
	перемещение   71 смещение  da2 [1da2] HIGHLOW
	перемещение   72 смещение  e21 [1e21] HIGHLOW
	перемещение   73 смещение  e38 [1e38] HIGHLOW
	перемещение   74 смещение  e68 [1e68] HIGHLOW
	перемещение   75 смещение  e9e [1e9e] HIGHLOW
	перемещение   76 смещение  eb3 [1eb3] HIGHLOW
	перемещение   77 смещение  f3f [1f3f] HIGHLOW
	перемещение   78 смещение  f4c [1f4c] HIGHLOW
	перемещение   79 смещение  f55 [1f55] HIGHLOW
	перемещение   80 смещение  f7d [1f7d] HIGHLOW
	перемещение   81 смещение  fa6 [1fa6] HIGHLOW
	перемещение   82 смещение  fac [1fac] HIGHLOW
	перемещение   83 смещение    0 [1000] ABSOLUTE
	перемещение   84 смещение    0 [1000] LOW
	перемещение   85 смещение    0 [1000] ABSOLUTE
	перемещение   86 смещение   44 [1044] ABSOLUTE
	перемещение   87 смещение    0 [1000] ABSOLUTE

Виртуальный адрес: 32743046 Размер блока 848114307 (0x328d3283) Число местоположений 424057149
	перемещение    0 смещение  2e2 [32743328] HIGHLOW
	перемещение    1 смещение  2e8 [3274332e] HIGHLOW
	перемещение    2 смещение  2ee [32743334] HIGHLOW
	перемещение    3 смещение  2f4 [3274333a] HIGHLOW
	перемещение    4 смещение  2fa [32743340] HIGHLOW
	перемещение    5 смещение  300 [32743346] HIGHLOW
	перемещение    6 смещение  349 [3274338f] HIGHLOW
	перемещение    7 смещение  351 [32743397] HIGHLOW
	перемещение    8 смещение  357 [3274339d] HIGHLOW
	перемещение    9 смещение  362 [327433a8] HIGHLOW
	перемещение   10 смещение  36f [327433b5] HIGHLOW
	перемещение   11 смещение  377 [327433bd] HIGHLOW
	перемещение   12 смещение  385 [327433cb] HIGHLOW
	перемещение   13 смещение  38a [327433d0] HIGHLOW
	перемещение   14 смещение  38f [327433d5] HIGHLOW
	перемещение   15 смещение  394 [327433da] HIGHLOW
	перемещение   16 смещение  39f [327433e5] HIGHLOW
	перемещение   17 смещение  3ac [327433f2] HIGHLOW
	перемещение   18 смещение  3b6 [327433fc] HIGHLOW
	перемещение   19 смещение  3cb [32743411] HIGHLOW
	перемещение   20 смещение  3d7 [3274341d] HIGHLOW
	перемещение   21 смещение  3dd [32743423] HIGHLOW
	перемещение   22 смещение  3ff [32743445] HIGHLOW
	перемещение   23 смещение  411 [32743457] HIGHLOW
	перемещение   24 смещение  46d [327434b3] HIGHLOW
	перемещение   25 смещение  48a [327434d0] HIGHLOW
	перемещение   26 смещение    0 [32743046] ABSOLUTE
	перемещение   27 смещение    0 [32743046] ABSOLUTE
	перемещение   28 смещение    0 [32743046] ABSOLUTE
	перемещение   29 смещение    0 [32743046] ABSOLUTE
	перемещение   30 смещение    0 [32743046] ABSOLUTE
	перемещение   31 смещение    0 [32743046] ABSOLUTE
	перемещение   32 смещение    0 [32743046] ABSOLUTE
	перемещение   33 смещение    0 [32743046] ABSOLUTE
	перемещение   34 смещение    0 [32743046] ABSOLUTE
	перемещение   35 смещение    0 [32743046] ABSOLUTE
	перемещение   36 смещение    0 [32743046] ABSOLUTE
	перемещение   37 смещение    0 [32743046] ABSOLUTE
	перемещение   38 смещение    0 [32743046] ABSOLUTE
	перемещение   39 смещение    0 [32743046] ABSOLUTE
	перемещение   40 смещение    0 [32743046] ABSOLUTE
	перемещение   41 смещение    0 [32743046] ABSOLUTE
	перемещение   42 смещение    0 [32743046] ABSOLUTE
	перемещение   43 смещение    0 [32743046] ABSOLUTE
	перемещение   44 смещение    0 [32743046] ABSOLUTE
	перемещение   45 смещение    0 [32743046] ABSOLUTE
	перемещение   46 смещение    0 [32743046] ABSOLUTE
	перемещение   47 смещение    0 [32743046] ABSOLUTE
	перемещение   48 смещение    0 [32743046] ABSOLUTE
	перемещение   49 смещение    0 [32743046] ABSOLUTE
	перемещение   50 смещение    0 [32743046] ABSOLUTE
	перемещение   51 смещение    0 [32743046] ABSOLUTE
	перемещение   52 смещение    0 [32743046] ABSOLUTE
	перемещение   53 смещение    0 [32743046] ABSOLUTE
	перемещение   54 смещение    0 [32743046] ABSOLUTE

